@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 18px;
}

a {
	text-decoration: none;
}

.container {
	margin: 0 auto;
	width: 70%;
}



/* NAVBAR section */
.navbar {
	position: absolute;
	top: 0;
	width: 100%;
	padding: 30px 0;
}

.navbar a {
	font-size: 18px;
	color: #fff;
}
.navbar .logo-box {
	float: left;
}

.navbar .logo-box a {
	font-family: 'Merienda One', cursive;
	font-size: 20px;
	font-weight: bold;
	transition: .6s;
}

.navbar .logo-box a:hover {
	margin-left: 10px;
	transition: .3s;
}

.navbar .logo-box a > span {
	font-family: 'Merienda One', cursive;
	font-size: 20px;
	color: #f7600e;
}

.navbar .pages {
	float: right;
}

.navbar .pages a {
	margin-left: 15px;
	transition: .3s;
}

.navbar .pages a:hover {
	color: #f7600e;
	transition: .3s;
}


/* SLIDER section */
.slider {
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	background: url("../img/slider-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
}

.slider p {
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.slider span, .our-works span {
	color: #f7600e;
}

.slider a {
	padding: 10px 20px;
	border: 1px solid #cbcbcb;
	border-radius: 5px;
	color: #fff;
	margin: 0 5px;
	transition: .5s;
}

.slider a:hover {
	border: 1px solid #f7600e;
	background-color: #f7600e;
	transition: .5s;
}



/* SERVICES section */
.services {
	width: 100%;
	height: 100%;
	padding: 100px 0;
	text-align: center;
}

.services span {
	color: #f7600e;
}

.services .items {
	width: 100%;
	margin-top: 75px;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	text-align: center;
}

.services .item {
	text-align: center;
	margin: 0 7px;
	border-radius: 10px;
	cursor: default;
}

.services .items span {
	display: block;
	margin-top: 15px;
	font-weight: bold;
	color: #2c2c2c;
}

.wrapper {
	text-align: center;
}



.newsletter {
	padding: 100px 0;
	text-align: center;
	background-color: rgba(0,0,0,0.05);
}

.newsletter input[type=text] {
	font-size: 17px;
	outline: none;
	width: 60%;
	padding: 8px 10px;
	border-radius: 6px;
	border: 1px solid rgba(0,0,0,0.2);
	margin-right: 15px;
}

.newsletter .newsletter-btn {
	margin-top: 50px;
	padding: 7px 15px;
	width: 100%;
	height: 35px;
	border: 1px solid #f7600e;
	border-radius: 5px;
	background-color: #f7600e;
	color: #fff;
}



.our-works {
	text-align: center;
	width: 100%;
	padding: 100px 0;
}

.our-works .items {
	margin-top: 75px;
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-column-gap: 10px;
}

.our-works .items .item {
	width: 100%;
	box-sizing: border-box;
	margin: 5px 0;
}

.our-works .items .item img {
	width: 100%;
	border-radius: 7px;
	transition: .1s;
}

.our-works .items .item img:hover {
	opacity: .8;
	transition: .1s;
}



.clients-say {
	text-align: center;
	padding: 75px 0;
	background-color: rgba(0,0,0,0.05);
}

.clients {
	display: grid;
	grid-template-columns: 50% 50%;
}

.clients .client {
	margin: 30px 22px;
}

.clients-say .first, .second {
	color: rgba(0,0,0,0.8);
}




.our-team {
	padding: 75px 0 75px 0;
	width: 100%;
	text-align: center;
}

.our-team span {
	color: #f7600e;
}

.our-team .items {
	margin-top: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-column-gap: 10px;
}

.our-team .items .item {
	opacity: .7;
	cursor: default;
	transition: .2s;
}

.our-team .items .item:hover {
	opacity: 1;
	transition: .2s;
}

.our-team .items .item img {
	width: 100%;
	border-radius: 5px;
}




.footer {
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	padding: 25px 0 48px 0;
	background-color: #4e5964;
	color: #fff;
}

.footer a {
	color: #fff;
	transition: .2s;
}

.footer a:hover {
	color: #f7600e;
	transition: .2s;
}

.author1 {
	float: right;
}

.author2 {
	float: left;
}

/* ###################################################################################### */
/* ###################################################################################### */
/* ###################################################################################### */

@media screen and (max-width: 900px) {
	.services .items {
		margin-top: 75px;
		grid-template-columns: 50% 50%;
	}
	
	.services .item {
		margin: 30px 7px;
	}
}

/* ###################################################################################### */
/* ###################################################################################### */
/* ###################################################################################### */

/* Tablet Mode */
@media screen and (max-width: 768px) {
	body {
		font-size: 14px;
	}

	h1 {
		font-size: 22px;
	}

	.container {
		width: 80%;
	}

	.navbar a {
		font-size: 14px;
		color: #fff;
	}

	.navbar .logo-box a {
		font-size: 16px
	}

	.navbar .logo-box a > span {
		font-size: 16px;
	}

	.slider a {
		padding: 5px 10px;
		border-radius: 3px;
	}

	.services .items {
		margin-top: 75px;
		grid-template-columns: 50% 50%;
	}
	
	.services .item {
		margin: 30px 7px;
	}

	.services .item p {
		display: none;
	}

	.newsletter input[type=text] {
		width: 85%;
		margin-bottom: 25px;
	}

	.newsletter .newsletter-btn {
		width: 100%;
	}

	.our-works .items {
		margin-top: 75px;
		grid-template-columns: 50% 50%;
		grid-column-gap: 10px;
	}

	.our-works .items .item {
		width: 100%;
		box-sizing: border-box;
		margin: 5px 0;
	}

	.clients {
		grid-template-columns: 50% 50%;
	}

	.clients-say .second {
		display: none;
	}

	.our-team .items {
		margin-top: 50px;
		grid-template-columns: 50% 50%;
	}

	.our-team .items .item {
		margin-top: 30px;
	}

	.our-team .items p {
		display: none;
	}

	.footer {
		text-align: center;
	}

	.author1 {
		float: none;
	}

	.author2 {
		float: none;
	}
}

/* ##################################################################################### */
/* ##################################################################################### */
/* ##################################################################################### */

/* Mobile Mode */
@media screen and (max-width: 500px) {
	.pages {
		display: none;
	}
}

/* ###################################################################################### */
/* ###################################################################################### */
/* ###################################################################################### */

/* Mobile Mode */
@media screen and (max-width: 425px) {
	.services .items {
		margin-top: 75px;
		grid-template-columns: 100%;
	}
	
	.services .item {
		margin: 30px 7px 15px 7px;
	}

	.services .item p {
		display: none;
	}

	.newsletter input[type=text] {
		width: 90%;
		margin-bottom: 25px;
	}

	.newsletter .newsletter-btn {
		width: 100%;
	}

	.our-works .items {
		margin-top: 75px;
		grid-template-columns: 100%;
		grid-column-gap: 10px;
	}

	.our-works .items .item {
		width: 100%;
		box-sizing: border-box;
		margin: 10px 0;
	}

	.our-works .items .item img {
		width: 75%;
	}

	.clients {
		grid-template-columns: 100%;
	}

	.clients-say .second {
		display: none;
	}

	.our-team .items .item img {
		width: 75%;
	}

	.our-team .items {
		margin-top: 50px;
		grid-template-columns: 100%;
	}

	.our-team .items .item {
		margin-top: 30px;
	}

	.our-team .items p {
		display: none;
	}

	.footer {
		text-align: center;
	}

	.author1 {
		float: none;
	}

	.author2 {
		float: none;
	}
}